NotaPDS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NotaPDS.Model"
             xmlns:viewmodel="clr-namespace:NotaPDS.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="NotaPDS.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="spie_logo.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="GreetingLabel"
                Text="Hello, SPIE!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry
                Text="{Binding Email}"
                Placeholder="Entry Email..."
                WidthRequest="400"
                />

            <Entry
                Text="{Binding Password}"
                Placeholder="Entry Password..."
                WidthRequest="400"
                IsPassword="True"
                />

            <Button
                x:Name="LoginBtn"
                Text="Login"
                Command="{Binding LoginCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>