NotaPDS/View/NewProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:NotaPDS.ViewModel"
             x:DataType="viewmodel:NewProjectViewModel"
             x:Class="NotaPDS.View.NewProjectPage"
             Title="NewProjectPage">
     <Grid RowDefinitions="50, *, *, *, *, *, *, *, *, *, *, *, *, Auto"
           ColumnDefinitions="Auto"
           BackgroundColor="White"
           HorizontalOptions="Center">
            <Label Grid.Row="0"
                   Text="New Project"
                   Margin="5"
                   FontSize="Large"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <Frame Grid.Row="1"
                   CornerRadius="5" 
                   HasShadow="true" 
                   Margin="10">
                   <Label Text="Project Number"
                          Margin="5"/>
            </Frame>
            <Entry Grid.Row="2"
                   Text="{Binding ProjectNumberEntry}"
                   Placeholder="Type hier..."
                   Margin="5"/>
            <Frame Grid.Row="3"
                   CornerRadius="5" 
                   HasShadow="true" 
                   Margin="10">
                   <Label Text="Customer"
                          Margin="5"/>
            </Frame>
            <Entry Grid.Row="4"
                   Text="{Binding CustomerEntry}"
                   Placeholder="Type hier..."
                   Margin="5"/>
            <Frame Grid.Row="5"
                   CornerRadius="5" 
                   HasShadow="true" 
                   Margin="10">
                   <Label Text="Contact Person"
                          Margin="5"/>
            </Frame>
            <Entry Grid.Row="6"
                   Text="{Binding ContactPersonEntry}"
                   Placeholder="Type hier..."
                   Margin="5"/>
            <Frame Grid.Row="7"
                   CornerRadius="5" 
                   HasShadow="true" 
                   Margin="10">
                   <Label Text="Tel."
                          Margin="5"/>
            </Frame>
            <Entry Grid.Row="8"
                   Text="{Binding TelEntry}"
                   Placeholder="Type hier..."
                   Margin="5"/>
            <Frame Grid.Row="9"
                   CornerRadius="5" 
                   HasShadow="true" 
                   Margin="10">
                   <Label Text="Adress"
                          Margin="5"/>
            </Frame>
            <Entry Grid.Row="10"
                   Text="{Binding AdressEntry}"
                   Placeholder="Type hier..."
                   Margin="5"/>
            <Frame Grid.Row="11"
                   CornerRadius="5" 
                   HasShadow="true" 
                   Margin="10">
                   <Label Text="Important informatio"
                          Margin="5"/>
            </Frame>
            <Entry Grid.Row="12"
                   Text="{Binding ImportInfoEntry}"
                   Placeholder="Type hier..."
                   Margin="5"/>
            <HorizontalStackLayout Grid.Row="13"
                                   Spacing="20"
                                   HorizontalOptions="Center">
                   <Button Text="Save" Command="{Binding SaveButtonCommand}"/>
                   <Button Text="Cancel" Command="{Binding CancelButtonCommand}"/>
            </HorizontalStackLayout>
    </Grid>
</ContentPage>
