NotaPDS/View/ProjectChoisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NotaPDS.Model"
             xmlns:viewmodel="clr-namespace:NotaPDS.ViewModel"
             x:DataType="viewmodel:ProjectChoiseViewModel"
             x:Class="NotaPDS.View.ProjectChoisePage"
             Title="ProjectChoisePage">
    <Grid RowDefinitions="*, Auto">
    <CollectionView ItemsSource="{Binding Projects}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Project">
                <ScrollView Padding="10">
                    <Frame CornerRadius="5" 
                    HasShadow="true" 
                    Margin="10" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={x:RelativeSource
                                                  AncestorType={x:Type viewmodel:ProjectChoiseViewModel}},
                                                  Path=GoToProjectCommand}"/>

                        </Frame.GestureRecognizers>

                        <HorizontalStackLayout Spacing="10">
                                <Label FontSize="25"
                                Text="{Binding FullNumber}"/>
                                <Label FontSize="25"
                                Text="{Binding Customer.Name}"/>

                            </HorizontalStackLayout>

                    </Frame>

                </ScrollView>

            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>
            <Button Text="+"
                    FontSize="Title"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    HeightRequest="70"
                    WidthRequest="70"
                    CornerRadius="20"
                    Margin="0, 0, 20, 20"
                    Command="{Binding ShowNewProjectPopupCommand}"/>
  
    </Grid>
</ContentPage>
